<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#FFFFFF"
    android:columnCount="4"
    android:rowCount="5">

    <Button
        android:id="@+id/clear"
        style="@style/FunctionalButtons"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="C" />

    <Button
        android:id="@+id/remainder"
        style="@style/FunctionalButtons"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="%" />

    <Button
        android:id="@+id/multiply"
        style="@style/FunctionalButtons"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="X" />

    <Button
        android:id="@+id/division"
        style="@style/FunctionalButtons"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="/" />

    <Button
        android:id="@+id/seven"
        style="@style/NumberButtons"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="7" />

    <Button
        android:id="@+id/eight"
        style="@style/NumberButtons"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="8" />

    <Button
        android:id="@+id/nine"
        style="@style/NumberButtons"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="9" />

    <Button
        android:id="@+id/subButton"
        style="@style/FunctionalButtons"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="-" />

    <!-- 3rd Line of buttons -->
    <Button
        android:id="@+id/four"
        style="@style/NumberButtons"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="4" />

    <Button
        android:id="@+id/five"
        style="@style/NumberButtons"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="5" />

    <Button
        android:id="@+id/six"
        style="@style/NumberButtons"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="6" />

    <Button
        android:id="@+id/addButton"
        style="@style/FunctionalButtons"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="+" />

    <!-- 4th Line of buttons -->
    <Button
        android:id="@+id/one"
        style="@style/NumberButtons"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="1" />

    <Button
        android:id="@+id/two"
        style="@style/NumberButtons"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="2" />

    <Button
        android:id="@+id/three"
        style="@style/NumberButtons"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="3" />

    <Button
        android:id="@+id/equal"
        style="@style/EqualButtons"
        android:layout_row="3"
        android:layout_rowSpan="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="=" />

    <!-- 5th Line of buttons -->
    <Button
        android:id="@+id/decimal"
        style="@style/NumberButtons"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="." />

    <Button
        android:id="@+id/zero"
        style="@style/NumberButtons"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="0" />

    <Button
        android:id="@+id/doubleZero"
        style="@style/NumberButtons"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:text="00" />

</GridLayout>